OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260416145019[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>469904996-4</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250801000000[-3:BRT]</DTSTART>
<DTEND>20260415000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250804000000[-3:BRT]</DTPOSTED>
<TRNAMT>2100.00</TRNAMT>
<FITID>68913c7a-e317-4a54-bc6f-70c5cc4916cc</FITID>
<MEMO>Transferência recebida pelo Pix - ARTHUR DOS SANTOS FERNANDES - •••.631.536-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3893 Conta: 1076415-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250804000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2077.47</TRNAMT>
<FITID>68913cfa-8f2a-469d-82f1-a133ed1fe72c</FITID>
<MEMO>Transferência enviada pelo Pix - HERMES COMERCIAL E REPRESENTACOES - 57.455.565/0001-80 - WOOVI IP LTDA. (0694) Agência: 1 Conta: 186-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250825000000[-3:BRT]</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>68ac69a0-261b-45c6-8c85-e4dded08077c</FITID>
<MEMO>Transferência recebida pelo Pix - ARTHUR DOS SANTOS FERNANDES - •••.631.536-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3893 Conta: 1076415-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250825000000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>68ac6a29-1027-4dcc-98e2-6ad1215ddeef</FITID>
<MEMO>Transferência enviada pelo Pix - APS GESTAO CONTABIL LTDA - 53.337.875/0001-40 - BANCO INTER (0077) Agência: 1 Conta: 34058133-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250903000000[-3:BRT]</DTPOSTED>
<TRNAMT>3200.00</TRNAMT>
<FITID>68b8a85a-e056-48b1-8d15-92af3a93aa24</FITID>
<MEMO>Transferência recebida pelo Pix - ARTHUR DOS SANTOS FERNANDES - •••.631.536-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3893 Conta: 1076415-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250903000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3046.67</TRNAMT>
<FITID>68b8ed22-ceb0-4aff-b276-47fb6e3a7dd2</FITID>
<MEMO>Transferência enviada pelo Pix - HERMES COMERCIAL E REPRESENTACOES - 57.455.565/0001-80 - WOOVI IP LTDA. (0694) Agência: 1 Conta: 186-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250905000000[-3:BRT]</DTPOSTED>
<TRNAMT>55.92</TRNAMT>
<FITID>68bab11d-9393-4bb2-abb0-323848786435</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250909000000[-3:BRT]</DTPOSTED>
<TRNAMT>-137.00</TRNAMT>
<FITID>68c08432-6d10-44a2-bb12-6fca11c945b6</FITID>
<MEMO>Transferência enviada pelo Pix - THA ENVIADO - 50.478.439/0001-00 - ASAAS IP S.A. (0461) Agência: 1 Conta: 6338983-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>700.00</TRNAMT>
<FITID>68c86874-700f-46e9-b335-bcbda7f47a35</FITID>
<MEMO>Transferência Recebida - Heitor dos Santos Fernandes - •••.631.456-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 59500033-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:BRT]</DTPOSTED>
<TRNAMT>253.41</TRNAMT>
<FITID>68cd2617-0396-420f-ba51-038623d76af5</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:BRT]</DTPOSTED>
<TRNAMT>278.16</TRNAMT>
<FITID>68cd2617-9f98-4f01-8611-2672b5b38053</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250922000000[-3:BRT]</DTPOSTED>
<TRNAMT>-995.68</TRNAMT>
<FITID>68d16631-a97b-46fd-bece-9c7aa7786a33</FITID>
<MEMO>Transferência enviada pelo Pix - HERMES COMERCIAL E REPRESENTACOES - 57.455.565/0001-80 - WOOVI IP LTDA. (0694) Agência: 1 Conta: 186-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250922000000[-3:BRT]</DTPOSTED>
<TRNAMT>2126.27</TRNAMT>
<FITID>68d16bff-1587-4207-ac03-8f7923dfd52f</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250922000000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.48</TRNAMT>
<FITID>68d16f4f-af1f-46d9-8a0f-53a510dac386</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250925000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>68d5cd39-d70d-4d4a-90c5-4bb31c4dc1dc</FITID>
<MEMO>Pagamento de boleto efetuado - APS GESTAO CONTABIL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:BRT]</DTPOSTED>
<TRNAMT>26.82</TRNAMT>
<FITID>68df9b0e-169c-42c6-b3fb-5123311f9229</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:BRT]</DTPOSTED>
<TRNAMT>69.77</TRNAMT>
<FITID>68df9b0e-1b72-4a7d-a906-89c9ea6d64f7</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:BRT]</DTPOSTED>
<TRNAMT>32.84</TRNAMT>
<FITID>68df9b0e-a0a2-46c4-aa78-71c9cf343267</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:BRT]</DTPOSTED>
<TRNAMT>112.44</TRNAMT>
<FITID>68df9b12-0272-4b70-9e9e-f3ecad15b5bd</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251008000000[-3:BRT]</DTPOSTED>
<TRNAMT>-137.00</TRNAMT>
<FITID>68e6c7a7-3c27-47b0-b4fe-2f96315923c0</FITID>
<MEMO>Transferência enviada pelo Pix - THA ENVIADO - 50.478.439/0001-00 - ASAAS IP S.A. (0461) Agência: 1 Conta: 6338983-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251009000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>68e7d872-73e6-4acc-884f-e8bc56664f02</FITID>
<MEMO>Transferência Recebida - Heitor dos Santos Fernandes - •••.631.456-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 59500033-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251009000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1797.18</TRNAMT>
<FITID>68e7dfd6-d45d-42d0-8a98-2a2e6baea847</FITID>
<MEMO>Transferência enviada pelo Pix - HERMES COMERCIAL E REPRESENTACOES - 57.455.565/0001-80 - WOOVI IP LTDA. (0694) Agência: 1 Conta: 186-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-565.88</TRNAMT>
<FITID>68e9754e-a234-4f3a-9fc0-50dee68a9f50</FITID>
<MEMO>Transferência enviada pelo Pix - HERMES COMERCIAL E REPRESENTACOES - 57.455.565/0001-80 - WOOVI IP LTDA. (0694) Agência: 1 Conta: 186-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>68f042c8-c4c7-4d7b-847c-d9c7ca865e6a</FITID>
<MEMO>Transferência recebida pelo Pix - ARTHUR DOS SANTOS FERNANDES - •••.631.536-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3893 Conta: 1076415-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1909.28</TRNAMT>
<FITID>68f04320-f343-4877-b9cb-ba8cddbcf1ff</FITID>
<MEMO>Transferência enviada pelo Pix - HERMES COMERCIAL E REPRESENTACOES - 57.455.565/0001-80 - WOOVI IP LTDA. (0694) Agência: 1 Conta: 186-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251017000000[-3:BRT]</DTPOSTED>
<TRNAMT>38.69</TRNAMT>
<FITID>68f20f86-36d7-4557-baa5-7e9b788a6877</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251017000000[-3:BRT]</DTPOSTED>
<TRNAMT>136.52</TRNAMT>
<FITID>68f20f8b-2ca9-4679-8a56-527b14a5852f</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251017000000[-3:BRT]</DTPOSTED>
<TRNAMT>688.15</TRNAMT>
<FITID>68f20f8b-6aad-4ce6-ad82-7a58aa2755d2</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251017000000[-3:BRT]</DTPOSTED>
<TRNAMT>898.75</TRNAMT>
<FITID>68f20f8b-df42-4017-a1b7-955979fd6f32</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1289.93</TRNAMT>
<FITID>68f27be6-caed-4e33-839c-5283e13d4422</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:BRT]</DTPOSTED>
<TRNAMT>-42.10</TRNAMT>
<FITID>68f6867f-e0d4-4d58-acd1-227ae71d85be</FITID>
<MEMO>Transferência enviada pelo Pix - RECEITA FEDERAL - 00.394.460/0058-87 - BCO DO BRASIL S.A. (0001) Agência: 1607 Conta: 333666-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251024000000[-3:BRT]</DTPOSTED>
<TRNAMT>538.90</TRNAMT>
<FITID>68fb4af1-3cf8-4519-8df7-c82ebb7783f2</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251024000000[-3:BRT]</DTPOSTED>
<TRNAMT>1213.93</TRNAMT>
<FITID>68fb4af1-9a16-4701-8f79-385caf5d402e</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251024000000[-3:BRT]</DTPOSTED>
<TRNAMT>726.34</TRNAMT>
<FITID>68fb4af1-a93c-4fce-941e-728561a31581</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251024000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1116.07</TRNAMT>
<FITID>68fc3a06-42f7-4155-b0be-a19a015a9c58</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251024000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>68fc3a74-6113-4390-b9d5-ebf23ea3cd15</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251027000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1446.39</TRNAMT>
<FITID>68ff683a-5caa-4944-8cfc-819403bd802e</FITID>
<MEMO>Transferência enviada pelo Pix - HERMES COMERCIAL E REPRESENTACOES - 57.455.565/0001-80 - WOOVI IP LTDA. (0694) Agência: 1 Conta: 186-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251027000000[-3:BRT]</DTPOSTED>
<TRNAMT>309.34</TRNAMT>
<FITID>68ff6cf4-6691-4599-9c1d-0ddf5cb7802e</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251027000000[-3:BRT]</DTPOSTED>
<TRNAMT>419.42</TRNAMT>
<FITID>68ff6cf8-7728-4324-85b1-995925de131d</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>156.08</TRNAMT>
<FITID>6904852b-a0dd-482d-a781-bf5c5bd98755</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>198.85</TRNAMT>
<FITID>6904852c-84ea-4ce4-b3c5-0430702af703</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>790.91</TRNAMT>
<FITID>6904852c-da4b-4a9a-b17a-903c7b3cea81</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>241.37</TRNAMT>
<FITID>6904852c-f181-4bf5-891e-f3878ade952a</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.00</TRNAMT>
<FITID>6904da7a-4db4-4d4b-a44c-88ad966d7ffe</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-237.00</TRNAMT>
<FITID>690773b2-9878-49d4-9ade-7174ab8fbbc9</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-951.92</TRNAMT>
<FITID>690dfbab-f100-45c0-bd86-7c202fec9e56</FITID>
<MEMO>Transferência enviada pelo Pix - SHPP BRASIL INSTITUICAO DE PAG - 38.372.267/0001-82 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3689 Conta: 13023089-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>40.47</TRNAMT>
<FITID>6916fac1-2602-42fb-8cdf-67fec97f1825</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>819.29</TRNAMT>
<FITID>6916fac1-3cdf-4029-b32c-e2345a0c8cff</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>82.96</TRNAMT>
<FITID>6916fac1-3e61-4c34-aab4-4503b89d4b9d</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>1061.98</TRNAMT>
<FITID>6916fac1-50e6-470c-ad4b-ed0f8c625e21</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>870.82</TRNAMT>
<FITID>6916fac1-c134-443e-9bbe-12a08a109030</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251117000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>691b908a-8b1a-4b66-9adb-cbeba732910b</FITID>
<MEMO>Transferência enviada pelo Pix - EGS-X SERVICOS ADMINISTRATIVOS LTDA - 60.123.275/0001-44 - CARTOS SCD S.A. (0324) Agência: 1 Conta: 13650000023-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-239.26</TRNAMT>
<FITID>691e087b-10e8-4fbf-8377-9a29f7aa95c8</FITID>
<MEMO>Transferência enviada pelo Pix - THA ENVIADO - 50.478.439/0001-00 - ASAAS IP S.A. (0461) Agência: 1 Conta: 6338983-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-132.07</TRNAMT>
<FITID>691e08d9-fb0c-4c83-ad60-4ad354abd8f9</FITID>
<MEMO>Transferência enviada pelo Pix - RECEITA FEDERAL - 00.394.460/0058-87 - BCO DO BRASIL S.A. (0001) Agência: 1607 Conta: 333666-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251121000000[-3:BRT]</DTPOSTED>
<TRNAMT>124.26</TRNAMT>
<FITID>6920a3d2-f6a1-4e7b-a80e-2c93efdd80ad</FITID>
<MEMO>Transferência recebida pelo Pix - ARTHUR DOS SANTOS FERNANDES - •••.631.536-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3893 Conta: 1076415-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1704.28</TRNAMT>
<FITID>6920a3e1-9ff6-44ca-88ad-46e48c177d2a</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251124000000[-3:BRT]</DTPOSTED>
<TRNAMT>7.43</TRNAMT>
<FITID>69242b65-4c3f-48ff-9cff-7bc52c57c727</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251124000000[-3:BRT]</DTPOSTED>
<TRNAMT>989.90</TRNAMT>
<FITID>69242b65-a622-4885-8cb7-3ec08971c51c</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251124000000[-3:BRT]</DTPOSTED>
<TRNAMT>551.40</TRNAMT>
<FITID>69242b65-a7f0-402d-9625-4c5f72545622</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251124000000[-3:BRT]</DTPOSTED>
<TRNAMT>556.09</TRNAMT>
<FITID>69242b65-e178-413e-98f3-31fdd6fb9a3a</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251124000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>69247883-aee0-42d0-9b5d-be3aedbc4834</FITID>
<MEMO>Transferência recebida pelo Pix - ARTHUR DOS SANTOS FERNANDES - •••.631.536-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3893 Conta: 1076415-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2376.69</TRNAMT>
<FITID>692478d1-af74-428a-85c5-55f333447d5a</FITID>
<MEMO>Transferência enviada pelo Pix - RMC2 TECNOLOGIA - 31.056.853/0001-79 - ASAAS IP S.A. (0461) Agência: 1 Conta: 994627-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251124000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>6924a25e-a913-4163-ba44-089e3e47483f</FITID>
<MEMO>Transferência recebida pelo Pix - ARTHUR DOS SANTOS FERNANDES - •••.631.536-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3893 Conta: 1076415-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251124000000[-3:BRT]</DTPOSTED>
<TRNAMT>350.00</TRNAMT>
<FITID>6924a272-d8fe-4438-8ac2-94266ca4c946</FITID>
<MEMO>Transferência Recebida - Heitor dos Santos Fernandes - •••.631.456-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 59500033-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-798.83</TRNAMT>
<FITID>6924a2df-5786-4129-9922-f37b1621d4f5</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.04</TRNAMT>
<FITID>6925aad1-3fd5-4588-8d2a-bb4c0e70684b</FITID>
<MEMO>Transferência enviada pelo Pix - LALAMOVE TECNOLOGIA (BRASIL) LTDA. - 34.538.625/0001-23 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 2221168972-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251128000000[-3:BRT]</DTPOSTED>
<TRNAMT>646.02</TRNAMT>
<FITID>69296fe4-21bd-494c-916a-529d63ed80f0</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251128000000[-3:BRT]</DTPOSTED>
<TRNAMT>248.91</TRNAMT>
<FITID>69296fe4-2831-4c11-9080-ac962f12b3d7</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251128000000[-3:BRT]</DTPOSTED>
<TRNAMT>288.96</TRNAMT>
<FITID>69296fe4-e683-4168-b5ef-1484b32d2c3b</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251128000000[-3:BRT]</DTPOSTED>
<TRNAMT>40.45</TRNAMT>
<FITID>69296fe4-eb8f-4c82-b2cd-320992b33234</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-881.00</TRNAMT>
<FITID>692efdda-f846-4f1e-a7fb-f39a7b941239</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251205000000[-3:BRT]</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>6932d90c-ba13-481f-80e3-7af517a5ef7c</FITID>
<MEMO>Transferência recebida pelo Pix - ARTHUR DOS SANTOS FERNANDES - •••.631.536-•• - Banco XP S.A. (0348) Agência: 1 Conta: 931598-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1463.68</TRNAMT>
<FITID>6932d924-a920-482f-a99b-39490f93b3a8</FITID>
<MEMO>Transferência enviada pelo Pix - RMC2 TECNOLOGIA - 31.056.853/0001-79 - BANCO INTER (0077) Agência: 1 Conta: 3664829-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>6932d97a-23b2-41aa-8bb3-e632dce9005b</FITID>
<MEMO>Transferência enviada pelo Pix - APS GESTAO CONTABIL LTDA - 53.337.875/0001-40 - BANCO INTER (0077) Agência: 1 Conta: 34058133-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>6939fd80-ffc6-4a99-91f9-c723f851cce9</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251212000000[-3:BRT]</DTPOSTED>
<TRNAMT>78.31</TRNAMT>
<FITID>693be4ee-7a58-4876-a803-217b070dacda</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251212000000[-3:BRT]</DTPOSTED>
<TRNAMT>899.22</TRNAMT>
<FITID>693be4ee-955d-44d5-b9cb-794f7c3dc348</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251212000000[-3:BRT]</DTPOSTED>
<TRNAMT>1614.73</TRNAMT>
<FITID>693be4ee-fced-42d2-ae6d-8b7aa125f453</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251212000000[-3:BRT]</DTPOSTED>
<TRNAMT>1251.35</TRNAMT>
<FITID>693be534-f898-4b85-9ea6-8a0586c69267</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-696.30</TRNAMT>
<FITID>694323af-dc7c-491a-a042-2e57a4b23a7d</FITID>
<MEMO>Pagamento de boleto efetuado - ARMAZENS MARTINS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1541.57</TRNAMT>
<FITID>6943ecdc-955d-439b-a70a-ba93e074e9ef</FITID>
<MEMO>Transferência enviada pelo Pix - RMC2 TECNOLOGIA - 31.056.853/0001-79 - BANCO INTER (0077) Agência: 1 Conta: 3664829-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-175.11</TRNAMT>
<FITID>694933d2-405f-492b-8351-7c8b8e4069d2</FITID>
<MEMO>Transferência enviada pelo Pix - THA ENVIADO - 50.478.439/0001-00 - ASAAS IP S.A. (0461) Agência: 1 Conta: 6338983-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>6949cb83-f462-4a30-a86d-39dc9623ef62</FITID>
<MEMO>Transferência enviada pelo Pix - APS GESTAO CONTABIL LTDA - 53.337.875/0001-40 - BANCO INTER (0077) Agência: 1 Conta: 34058133-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251223000000[-3:BRT]</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>694aa1b4-5936-4941-bf79-15a66cc2dd4a</FITID>
<MEMO>Transferência recebida pelo Pix - ARTHUR DOS SANTOS FERNANDES - •••.631.536-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3893 Conta: 1076415-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2589.33</TRNAMT>
<FITID>694aa1d8-8028-47bc-b49b-cbb626f15e56</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251223000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>694aa24d-64d2-40ca-83a6-a606539f0831</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-303.00</TRNAMT>
<FITID>694af0c2-8878-41ba-938d-b6f851f24c53</FITID>
<MEMO>Transferência enviada pelo Pix - ECOMMERCE EXPRESS - 55.149.269/0001-26 - ASAAS IP S.A. (0461) Agência: 1 Conta: 6587858-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251226000000[-3:BRT]</DTPOSTED>
<TRNAMT>1819.60</TRNAMT>
<FITID>694e5d27-2957-45b9-b17b-54ac1c3b8847</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251226000000[-3:BRT]</DTPOSTED>
<TRNAMT>1026.13</TRNAMT>
<FITID>694e5d27-35c0-4b1f-a486-867bbea4f2e3</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251226000000[-3:BRT]</DTPOSTED>
<TRNAMT>117.29</TRNAMT>
<FITID>694e5d27-e464-4a0d-b70f-a7732fe3a3ac</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251226000000[-3:BRT]</DTPOSTED>
<TRNAMT>901.47</TRNAMT>
<FITID>694e5d27-e8df-4dae-8ce9-8e7d42f22241</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251226000000[-3:BRT]</DTPOSTED>
<TRNAMT>213.17</TRNAMT>
<FITID>694ea8ed-9c56-4770-8e8b-f51f3955ded9</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>6957e0ec-26a0-4c4b-b5d2-79bb4081d1ba</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>695c2beb-c9b6-44c1-8a83-3cc050e8e335</FITID>
<MEMO>Transferência enviada pelo Pix - APS GESTAO CONTABIL LTDA - 53.337.875/0001-40 - BANCO INTER (0077) Agência: 1 Conta: 34058133-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3847.36</TRNAMT>
<FITID>695d451c-2477-4ed2-896b-8a832b5039ec</FITID>
<MEMO>Transferência enviada pelo Pix - HERMES COMERCIAL E REPRESENTACOES - 57.455.565/0001-80 - WOOVI IP LTDA. (0694) Agência: 1 Conta: 186-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260109000000[-3:BRT]</DTPOSTED>
<TRNAMT>110.09</TRNAMT>
<FITID>6960cdbd-08e2-4f99-b769-2fd5ec40fab6</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260109000000[-3:BRT]</DTPOSTED>
<TRNAMT>467.14</TRNAMT>
<FITID>6960cdbd-3ded-4fbf-b92b-ed044231d9b0</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260109000000[-3:BRT]</DTPOSTED>
<TRNAMT>716.89</TRNAMT>
<FITID>6960cdbd-9abd-4580-94a0-7f8ea0901e7c</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260109000000[-3:BRT]</DTPOSTED>
<TRNAMT>1456.59</TRNAMT>
<FITID>6960cdbd-a1d8-475a-a6c0-5dbb3cda94ee</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260109000000[-3:BRT]</DTPOSTED>
<TRNAMT>77.42</TRNAMT>
<FITID>6960cdbd-df7e-462e-8765-6a2a67434a9b</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>69618263-8d12-4fbf-b8e0-dc303e3f67ea</FITID>
<MEMO>Transferência enviada pelo Pix - NPW PLASTIC LTDA - 61.901.100/0001-83 - BMP SCMEPP LTDA (0274) Agência: 1 Conta: 935587-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>69691aba-2e8d-42d2-8b74-d620db853d6a</FITID>
<MEMO>Transferência enviada pelo Pix - LALAMOVE TECNOLOGIA (BRASIL) LTDA. - 34.538.625/0001-23 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 2221168972-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-72.68</TRNAMT>
<FITID>696ea0a2-ea9a-4f2f-981d-5a300e1bddc8</FITID>
<MEMO>Transferência enviada pelo Pix - ECOMMERCE EXPRESS - 55.149.269/0001-26 - ASAAS IP S.A. (0461) Agência: 1 Conta: 6587858-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260121000000[-3:BRT]</DTPOSTED>
<TRNAMT>1200.00</TRNAMT>
<FITID>69717d23-89c6-41d4-a468-18e508f99099</FITID>
<MEMO>Transferência recebida pelo Pix - ARTHUR DOS SANTOS FERNANDES - •••.631.536-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3893 Conta: 1076415-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2036.60</TRNAMT>
<FITID>69717d38-fb38-46b5-9417-30100ca8ddeb</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260121000000[-3:BRT]</DTPOSTED>
<TRNAMT>802.86</TRNAMT>
<FITID>69717e50-2b9a-40bb-897a-521cc5fe739e</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260123000000[-3:BRT]</DTPOSTED>
<TRNAMT>442.49</TRNAMT>
<FITID>697342e5-9528-4f83-894d-186cd84b6f79</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260123000000[-3:BRT]</DTPOSTED>
<TRNAMT>1226.29</TRNAMT>
<FITID>697342e5-9a93-4b9a-a1df-8b455e6517c2</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260123000000[-3:BRT]</DTPOSTED>
<TRNAMT>794.76</TRNAMT>
<FITID>697342e5-a39f-4493-b072-67e0cf8a97dc</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260123000000[-3:BRT]</DTPOSTED>
<TRNAMT>95.55</TRNAMT>
<FITID>69734330-e262-4365-acef-e683bac11f8a</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260123000000[-3:BRT]</DTPOSTED>
<TRNAMT>32.67</TRNAMT>
<FITID>69734330-e64e-4618-92d2-761c868f68ad</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.00</TRNAMT>
<FITID>69769384-029a-4bed-b575-faaf519498ef</FITID>
<MEMO>Transferência enviada pelo Pix - Pagar Me Pagamentos - 18.727.053/0001-74 - STONE IP S.A. (0197) Agência: 1 Conta: 16714636-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>69769a3b-6eea-4acf-8802-30d192cfbadb</FITID>
<MEMO>Transferência enviada pelo Pix - ARTHUR DOS SANTOS FERNANDES - •••.631.536-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3893 Conta: 1076415-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1018.75</TRNAMT>
<FITID>6976a54c-aeca-48c4-8dec-c53648f3de5f</FITID>
<MEMO>Pagamento de boleto efetuado - ARMAZENS MARTINS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>259.59</TRNAMT>
<FITID>697888f4-117b-42f9-afc5-4a6b3eac174e</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>239.01</TRNAMT>
<FITID>697888f4-5037-4873-a2ab-5f09cf295f14</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>370.29</TRNAMT>
<FITID>697888f4-799b-46b3-809b-cfde490d3a5e</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-95.00</TRNAMT>
<FITID>6978d2df-0ef3-422b-b29f-e53ef3217681</FITID>
<MEMO>Transferência enviada pelo Pix - COBRE FACIL ONLINE - 55.843.577/0001-57 - CELCOIN IP S.A. (0509) Agência: 1 Conta: 10053862-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.53</TRNAMT>
<FITID>697b6937-e146-409c-9af1-d69d76b5836d</FITID>
<MEMO>Transferência enviada pelo Pix - THA ENVIADO - 50.478.439/0001-00 - ASAAS IP S.A. (0461) Agência: 1 Conta: 6338983-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260130000000[-3:BRT]</DTPOSTED>
<TRNAMT>268.25</TRNAMT>
<FITID>697c7e37-cd1d-4f49-9b9e-8cda59e5c478</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260130000000[-3:BRT]</DTPOSTED>
<TRNAMT>127.89</TRNAMT>
<FITID>697c7e38-ad6e-4a4b-87d3-04c30ad60d0e</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260130000000[-3:BRT]</DTPOSTED>
<TRNAMT>515.57</TRNAMT>
<FITID>697c7e38-cdb1-40b7-bd80-0c9d4f6f98db</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260202000000[-3:BRT]</DTPOSTED>
<TRNAMT>219.72</TRNAMT>
<FITID>69809685-3e91-452c-b929-96a88384c84c</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1215.10</TRNAMT>
<FITID>6980a17a-6e3e-4994-807c-4be163b46476</FITID>
<MEMO>Transferência enviada pelo Pix - HERMES COMERCIAL E REPRESENTACOES - 57.455.565/0001-80 - WOOVI IP LTDA. (0694) Agência: 1 Conta: 186-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1561.87</TRNAMT>
<FITID>6980aeab-4cd6-48c3-8ad4-36d634cd2e51</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260202000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>6980d113-c965-4d19-a15a-d4bd2c7d2e1f</FITID>
<MEMO>Transferência recebida pelo Pix - ARTHUR DOS SANTOS FERNANDES - •••.631.536-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3893 Conta: 1076415-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-896.10</TRNAMT>
<FITID>6980d15e-5f17-4138-9a1b-abd06a84329d</FITID>
<MEMO>Transferência enviada pelo Pix - RTCG COMERCIAL IMPORTACAO E EXPORTACAO LTDA - 20.922.249/0001-61 - ITAÚ UNIBANCO S.A. (0341) Agência: 7657 Conta: 26385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260206000000[-3:BRT]</DTPOSTED>
<TRNAMT>689.35</TRNAMT>
<FITID>6985b7db-a2d8-4eb8-ac14-7ac8d5be2ef7</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260206000000[-3:BRT]</DTPOSTED>
<TRNAMT>41.27</TRNAMT>
<FITID>6985b7db-c040-4beb-8186-25c41e166230</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260206000000[-3:BRT]</DTPOSTED>
<TRNAMT>386.93</TRNAMT>
<FITID>6985b7db-c640-43b5-9284-8de243c38696</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260206000000[-3:BRT]</DTPOSTED>
<TRNAMT>465.32</TRNAMT>
<FITID>6985b7db-ea0d-45f7-9318-ada2eda54e39</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-113.46</TRNAMT>
<FITID>6985e33c-62e9-43db-8e4e-6ee5da22791d</FITID>
<MEMO>Transferência enviada pelo Pix - ECOMMERCE EXPRESS - 55.149.269/0001-26 - ASAAS IP S.A. (0461) Agência: 1 Conta: 6587858-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.00</TRNAMT>
<FITID>6985e369-e8c8-4e66-b2f2-307a846d364c</FITID>
<MEMO>Transferência enviada pelo Pix - THA ENVIADO - 50.478.439/0001-00 - ASAAS IP S.A. (0461) Agência: 1 Conta: 6338983-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260211000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>698ca9e2-d9a5-44c3-8bb3-82d09af75c7b</FITID>
<MEMO>Transferência Recebida - Heitor dos Santos Fernandes - •••.631.456-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 59500033-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-265.00</TRNAMT>
<FITID>698f5699-2366-49b4-8c7e-a9c262fad07d</FITID>
<MEMO>Transferência enviada pelo Pix - APS GESTAO CONTABIL LTDA - 53.337.875/0001-40 - BANCO INTER (0077) Agência: 1 Conta: 34058133-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260220000000[-3:BRT]</DTPOSTED>
<TRNAMT>607.33</TRNAMT>
<FITID>69982d06-80be-40f9-8cbd-1e2a13028b47</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260220000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.85</TRNAMT>
<FITID>69982d06-c745-4f3d-86fc-187d39b7959f</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260220000000[-3:BRT]</DTPOSTED>
<TRNAMT>756.64</TRNAMT>
<FITID>69982d0d-1d44-43fe-a5f2-9aed1ea4c694</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-615.16</TRNAMT>
<FITID>69987100-255a-45f6-8e64-f27901c222a8</FITID>
<MEMO>Transferência enviada pelo Pix - RECEITA FEDERAL - 00.394.460/0058-87 - ITAÚ UNIBANCO S.A. (0341) Agência: 332 Conta: 81010-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2961.87</TRNAMT>
<FITID>69987272-b1a7-431c-b825-5d00e164d975</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260220000000[-3:BRT]</DTPOSTED>
<TRNAMT>140.00</TRNAMT>
<FITID>69987342-7bab-4f3c-9a80-a8e2781fa705</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260220000000[-3:BRT]</DTPOSTED>
<TRNAMT>16.00</TRNAMT>
<FITID>69987411-906e-41c3-9efb-00fb17854b0b</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-315.38</TRNAMT>
<FITID>6998748a-5151-4d59-af34-d928247abd21</FITID>
<MEMO>Transferência enviada pelo Pix - ECOMMERCE EXPRESS - 55.149.269/0001-26 - ASAAS IP S.A. (0461) Agência: 1 Conta: 6587858-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260223000000[-3:BRT]</DTPOSTED>
<TRNAMT>1118.83</TRNAMT>
<FITID>699cd8a7-65c4-46e2-b892-dfd9a185e642</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1002.24</TRNAMT>
<FITID>699db636-ffc1-4a57-bf36-4fee3710fc03</FITID>
<MEMO>Transferência enviada pelo Pix - ARMAZENS MARTINS - 43.214.055/0001-07 - BCO BRADESCO S.A. (0237) Agência: 3387 Conta: 841-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260303000000[-3:BRT]</DTPOSTED>
<TRNAMT>705.29</TRNAMT>
<FITID>69a6df1f-f52b-4497-b954-54a7e8aa5dd3</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260303000000[-3:BRT]</DTPOSTED>
<TRNAMT>792.39</TRNAMT>
<FITID>69a6df20-07dc-4244-b76f-1ef9b255fdc4</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-904.99</TRNAMT>
<FITID>69a6df75-6c58-4a8c-bd97-ed10da42beb3</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260304000000[-3:BRT]</DTPOSTED>
<TRNAMT>3263.25</TRNAMT>
<FITID>69a7ff8b-1f95-4107-80c4-9f1f0ec5ef4a</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2653.97</TRNAMT>
<FITID>69a89dcd-ae4a-4125-a666-0b4b83522709</FITID>
<MEMO>Transferência enviada pelo Pix - HERMES COMERCIAL E REPRESENTACOES - 57.455.565/0001-80 - WOOVI IP LTDA. (0694) Agência: 1 Conta: 186-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260305000000[-3:BRT]</DTPOSTED>
<TRNAMT>144.41</TRNAMT>
<FITID>69a950bb-37e6-4a8d-9d5a-676cb8202f40</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260305000000[-3:BRT]</DTPOSTED>
<TRNAMT>119.98</TRNAMT>
<FITID>69a950bb-89ec-42d2-ad4e-5b200d248e3e</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260305000000[-3:BRT]</DTPOSTED>
<TRNAMT>141.83</TRNAMT>
<FITID>69a950bc-1d33-4dd2-bb16-6c6c53024591</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260305000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>69a9fa09-d8a4-436d-b2ca-305672638b3d</FITID>
<MEMO>Transferência recebida pelo Pix - ARTHUR DOS SANTOS FERNANDES - •••.631.536-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3893 Conta: 1076415-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260306000000[-3:BRT]</DTPOSTED>
<TRNAMT>46.36</TRNAMT>
<FITID>69aaa1d2-09f7-4b1d-9cca-65f128dce135</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260306000000[-3:BRT]</DTPOSTED>
<TRNAMT>621.76</TRNAMT>
<FITID>69aaa1d2-b69c-4ae5-896a-1ba54fc9774d</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260306000000[-3:BRT]</DTPOSTED>
<TRNAMT>25.69</TRNAMT>
<FITID>69aaa1d3-0b52-424d-b90e-4966ad310a79</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260306000000[-3:BRT]</DTPOSTED>
<TRNAMT>128.40</TRNAMT>
<FITID>69aaa1d3-7f3f-4721-b5c0-a1ae12db3ea8</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-218.00</TRNAMT>
<FITID>69aaf261-241f-4b23-856c-6669fa4b705d</FITID>
<MEMO>Transferência enviada pelo Pix - THA ENVIADO - 50.478.439/0001-00 - ASAAS IP S.A. (0461) Agência: 1 Conta: 6338983-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1664.40</TRNAMT>
<FITID>69ab6ab6-263c-4120-bfaa-b54b79e54ab7</FITID>
<MEMO>Transferência enviada pelo Pix - ARMAZENS MARTINS - 43.214.055/0001-07 - BCO BRADESCO S.A. (0237) Agência: 3387 Conta: 841-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260309000000[-3:BRT]</DTPOSTED>
<TRNAMT>1200.05</TRNAMT>
<FITID>69af77aa-691d-494e-812f-07eb8b6151f6</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260310000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2300.00</TRNAMT>
<FITID>69b0b44d-ef74-4693-a7ae-e5da29cf6cfb</FITID>
<MEMO>Transferência enviada pelo Pix - WALL COMERCIO DE UTENSILIOS E VARIEDADES - 64.112.806/0001-54 - BMP SCMEPP LTDA (0274) Agência: 1 Conta: 953255-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260312000000[-3:BRT]</DTPOSTED>
<TRNAMT>117.68</TRNAMT>
<FITID>69b28bd3-200c-47d3-abc2-fbec5be382d6</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260312000000[-3:BRT]</DTPOSTED>
<TRNAMT>945.82</TRNAMT>
<FITID>69b28bd3-3b50-43a7-a3af-4990eed06a73</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260312000000[-3:BRT]</DTPOSTED>
<TRNAMT>1076.13</TRNAMT>
<FITID>69b28bd4-64b9-49eb-86c2-6e7e802ca8f1</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260312000000[-3:BRT]</DTPOSTED>
<TRNAMT>511.89</TRNAMT>
<FITID>69b28bd4-8a7a-4fe4-9369-d3cda4648374</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260316000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.40</TRNAMT>
<FITID>69b8044b-1e2c-4497-ad63-c6927cdc406e</FITID>
<MEMO>Transferência Recebida - Heitor dos Santos Fernandes - •••.631.456-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 59500033-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260316000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2734.33</TRNAMT>
<FITID>69b804d9-6e8a-4bab-8351-1ffb8d464e95</FITID>
<MEMO>Transferência enviada pelo Pix - HERMES COMERCIAL E REPRESENTACOES - 57.455.565/0001-80 - WOOVI IP LTDA. (0694) Agência: 1 Conta: 186-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260320000000[-3:BRT]</DTPOSTED>
<TRNAMT>25.95</TRNAMT>
<FITID>69bd1726-6373-4508-b3c5-dee6661a4014</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260320000000[-3:BRT]</DTPOSTED>
<TRNAMT>860.89</TRNAMT>
<FITID>69bd1727-4a9a-4000-9b35-bc292e3c05fa</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260320000000[-3:BRT]</DTPOSTED>
<TRNAMT>389.94</TRNAMT>
<FITID>69bd1727-62be-4269-bad5-fa8f1aef9d68</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260320000000[-3:BRT]</DTPOSTED>
<TRNAMT>1457.15</TRNAMT>
<FITID>69bd1727-99a6-4cc0-b310-ed8137f92725</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2597.98</TRNAMT>
<FITID>69bd5197-d52c-4d03-9216-34f3736291d7</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260320000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>69bd51c2-90cf-4940-996d-a1fe637de969</FITID>
<MEMO>Transferência Recebida - Heitor dos Santos Fernandes - •••.631.456-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 59500033-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-317.58</TRNAMT>
<FITID>69bd51e4-6075-4497-8661-80116a7d12f0</FITID>
<MEMO>Transferência enviada pelo Pix - RECEITA FEDERAL - 00.394.460/0058-87 - ITAÚ UNIBANCO S.A. (0341) Agência: 332 Conta: 81010-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260326000000[-3:BRT]</DTPOSTED>
<TRNAMT>313.16</TRNAMT>
<FITID>69c52a31-9b73-4b2e-b562-e67a319c3c9a</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260326000000[-3:BRT]</DTPOSTED>
<TRNAMT>29.37</TRNAMT>
<FITID>69c52a34-0e73-4891-aaa0-711b2a8be35b</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260326000000[-3:BRT]</DTPOSTED>
<TRNAMT>649.13</TRNAMT>
<FITID>69c52a34-5e16-4e0f-97b6-585e1c20c62b</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260326000000[-3:BRT]</DTPOSTED>
<TRNAMT>119.89</TRNAMT>
<FITID>69c52c03-655a-47a7-877a-d83a65ced342</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260326000000[-3:BRT]</DTPOSTED>
<TRNAMT>1264.70</TRNAMT>
<FITID>69c52c03-9f40-4fe6-9dac-601ba8195f44</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260330000000[-3:BRT]</DTPOSTED>
<TRNAMT>-265.01</TRNAMT>
<FITID>69c73fae-6d05-40da-bc04-4234ed1c7a7d</FITID>
<MEMO>Pagamento de boleto efetuado - Aps Gestao Contabil Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260331000000[-3:BRT]</DTPOSTED>
<TRNAMT>-161.10</TRNAMT>
<FITID>69cc6ed2-717c-431f-b7c7-33509ecc560c</FITID>
<MEMO>Transferência enviada pelo Pix - Pagar Me Pagamentos - 18.727.053/0001-74 - STONE IP S.A. (0197) Agência: 1 Conta: 16714636-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260406000000[-3:BRT]</DTPOSTED>
<TRNAMT>1183.13</TRNAMT>
<FITID>69d380c9-25b7-424b-9ddd-997e8ed1c681</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260406000000[-3:BRT]</DTPOSTED>
<TRNAMT>748.11</TRNAMT>
<FITID>69d380ca-6943-4f26-aa00-5d10bc94f067</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260406000000[-3:BRT]</DTPOSTED>
<TRNAMT>22.17</TRNAMT>
<FITID>69d380ca-9410-478c-9914-e8661efffa2a</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260406000000[-3:BRT]</DTPOSTED>
<TRNAMT>576.07</TRNAMT>
<FITID>69d380ca-a448-4217-acd9-7ebad7d3d8cb</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260406000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.79</TRNAMT>
<FITID>69d380ca-edff-47df-8964-819c0fb69d92</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260407000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4201.50</TRNAMT>
<FITID>69d52a2c-5f35-4a4e-88f1-5f13211e4358</FITID>
<MEMO>Transferência enviada pelo Pix - ARMAZENS MARTINS - 43.214.055/0001-07 - ITAÚ UNIBANCO S.A. (0341) Agência: 148 Conta: 10028-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260408000000[-3:BRT]</DTPOSTED>
<TRNAMT>145.31</TRNAMT>
<FITID>69d62d06-6098-4de7-9da5-c6169f244ac6</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260408000000[-3:BRT]</DTPOSTED>
<TRNAMT>496.10</TRNAMT>
<FITID>69d62d06-6b95-4fbb-a467-e906ebe31098</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260408000000[-3:BRT]</DTPOSTED>
<TRNAMT>736.68</TRNAMT>
<FITID>69d62d06-7f9f-4ec9-8b48-0d33d606a6e4</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260408000000[-3:BRT]</DTPOSTED>
<TRNAMT>955.14</TRNAMT>
<FITID>69d62d06-a138-44b9-abb2-66654c76ab62</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260408000000[-3:BRT]</DTPOSTED>
<TRNAMT>-382.60</TRNAMT>
<FITID>69d650d7-1278-4e45-8a2d-cff5eee441fe</FITID>
<MEMO>Transferência enviada pelo Pix - THA ENVIADO - 50.478.439/0001-00 - ASAAS IP S.A. (0461) Agência: 1 Conta: 6338983-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260413000000[-3:BRT]</DTPOSTED>
<TRNAMT>1060.36</TRNAMT>
<FITID>69dcbc05-a1ba-4aaf-a860-17e558e88370</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260413000000[-3:BRT]</DTPOSTED>
<TRNAMT>623.39</TRNAMT>
<FITID>69dcbc06-36e0-41d2-991b-6ddab016b5a5</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260413000000[-3:BRT]</DTPOSTED>
<TRNAMT>966.59</TRNAMT>
<FITID>69dcbc06-93a9-40b5-bdaa-3cb3c72ce310</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260413000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.43</TRNAMT>
<FITID>69dcbc89-aa1d-409b-b67a-f93dfb3c4da6</FITID>
<MEMO>Transferência Recebida - AMAZON SERVICOS DE VAREJO DO BRASIL LTDA - 15.436.940/0001-03 - Bank of America Merrill Lynch Banco Múltiplo S.A. (0755) Agência: 1306 Conta: 1057504-2</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4998.69</BALAMT>
<DTASOF>20260415000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>